# ============================================
# CodeForge — Production Environment Variables
# Copy this to /opt/codeforge/.env on the EC2 instance
# ============================================

# Server
PORT=3001
NODE_ENV=production

# MongoDB Atlas (Cloud)
MONGODB_URI=mongodb+srv://ayush2372005:YlFQH9VpznGH8wNH@test1.p5jcw.mongodb.net/codeforge?retryWrites=true&w=majority

# JWT (CHANGE this to a strong random secret in production!)
JWT_SECRET=codeforge-prod-x7k9m2p4q8w1e5r3t6y0u
JWT_EXPIRE=7d

# Docker Execution
DOCKER_TIMEOUT=60000
DOCKER_MEMORY_LIMIT=512m
DOCKER_CPU_LIMIT=0.5

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=30

# Frontend URL (set to your EC2 public IP)
FRONTEND_URL=http://YOUR_EC2_PUBLIC_IP
